Diagnostics.TerminalClient/MainWindow.xaml

<Window x:Class="Diagnostics.TerminalClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diagnostics.TerminalClient"
        mc:Ignorable="d"
        Closing="MainWindow_Closing" 
        Background="#262728"
        Title="TERMINAL" Height="580" Width="800">

    <Grid Margin="0,0,0,2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="644*"/>
            <ColumnDefinition Width="143*"/>
        </Grid.ColumnDefinitions>
        <ComboBox Name="severityFilterList" Height="30" VerticalAlignment="Top" 
                  Margin="12,10,10,10" Grid.ColumnSpan="2"  SelectionChanged="SeverityFilter_SelectionChanged" Background="#FFE5E5F3">

        </ComboBox>
        <DataGrid x:Name="resultDataGrid"  Margin="12,50,12,0" VerticalAlignment="Top" Height="390"  
                  BorderBrush="#FFF0F3F5"
                  DataContext="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                  ItemsSource="{Binding DiagnosticsMessages}" 
                   HorizontalAlignment="Stretch" 
                   HorizontalContentAlignment="Stretch" 
                  ScrollViewer.CanContentScroll="True" 
      ScrollViewer.VerticalScrollBarVisibility="Auto"
      ScrollViewer.HorizontalScrollBarVisibility="Auto" Grid.ColumnSpan="2">
            <DataGrid.ItemContainerStyle>
                <Style TargetType="DataGridRow">

                </Style>
            </DataGrid.ItemContainerStyle>
        </DataGrid>

       
            <Button x:Name="btnSubscribe" Background="#FF353536"    Content="ПОДПИСАТЬСЯ" HorizontalAlignment="Left" 
                    Margin="581,448,0,0" VerticalAlignment="Top" Width="195" Height="48" Click="btnSubscribe_Click" 
                    BorderBrush="#FFCFCBCB" Foreground="#FFE2E0E0" BorderThickness="1" IsEnabled="True" Grid.ColumnSpan="2" Panel.ZIndex="2">

            </Button>
            <Button x:Name="btnUnsubscribe" Background="#FF353536"    Content="ОТПИСАТЬСЯ" HorizontalAlignment="Left" 
                    Margin="379,448,0,0" VerticalAlignment="Top" Width="195" Height="48" Click="btnUnsubscribe_Click" 
                    BorderBrush="#FFCFCBCB" Foreground="#FFE2E0E0" BorderThickness="1" IsEnabled="False" Panel.ZIndex="2">

            </Button>

            <TextBlock x:Name="txtInfo" HorizontalAlignment="Left" Margin="12,448,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="48" Width="362" Foreground="#FFC3C1C1" Panel.ZIndex="2"/>


        <ProgressBar x:Name="progressBar" IsIndeterminate="False" Margin="12,508,12,0" Height="30" Grid.ColumnSpan="2"   Visibility="Collapsed" Panel.ZIndex="6" Foreground="#FF0086D2" />
 
        
    </Grid>
</Window>
